@import "twitter-bootstrap/less/bootstrap.less";
@import "twitter-bootstrap/less/responsive.less";

body {
    background: #E9E7E8;
}

/* Main marketing message and sign up button */
.jumbotron {
    margin: 60px 0;
    text-align: center;
}
.jumbotron h1 {
    font-size: 72px;
    line-height: 1;
}
.jumbotron .btn {
    font-size: 21px;
    padding: 14px 24px;
}

/* Supporting marketing content */
.marketing {
    margin: 60px 0;
}
.marketing p + h4 {
    margin-top: 28px;
}

#sidebar {

}
#sidebar-inner {
    padding: 5%;
}
#content {
    padding-right: 5%;
    padding-left: 5%;
}

#content h1, #build-status, #readme-intro{
    display: none;
}

@media (min-width: 767px){
    #content {
        padding-left: 0;
        overflow: auto;
        max-height: 100%;

    }
}
.container{
    background: #FFFFFF;
    width: 100%;
}